<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testing</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .path {
            fill: none;
            stroke: green;
            stroke-width: 3;
        }

        #one {
        	color: red;
        	position: absolute;
		    left: 200px;
		    top: 500px;
        }

        #two {
        	color: blue;
        	position: absolute;
		    left: 300px;
		    top: 500px;
        }

        img {
            display: block;
            margin-right: auto;
            top: 50px;
        }

        h1 {
            position: absolute;
            top: 50px;
            left: 1000px;
        }
    </style>

</head>
<body>
    <h1>Stephen Curry</h1>
    <img src = "curry.jpeg" alt = "curry" style="width: 400px; height: 700px;">

	<!-- <p id = "one">test 8</p>
	<p id = "two">test 9</p> -->
	
	<script src = "3P.js"></script>

</body>
</html>